set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8  -to roll
set_location_assignment PIN_A7  -to reset

set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_B12 -to sw[5]

set_location_assignment PIN_A8  -to led0
set_location_assignment PIN_A9  -to led1
set_location_assignment PIN_A10 -to led2
set_location_assignment PIN_B10 -to led3
set_location_assignment PIN_D13 -to led4
set_location_assignment PIN_C13 -to led5
set_location_assignment PIN_E14 -to led6
set_location_assignment PIN_D14 -to led7
set_location_assignment PIN_A11 -to led8
set_location_assignment PIN_B11 -to led9

set_location_assignment PIN_C14 -to seg0[0]
set_location_assignment PIN_E15 -to seg0[1]
set_location_assignment PIN_C15 -to seg0[2]
set_location_assignment PIN_C16 -to seg0[3]
set_location_assignment PIN_E16 -to seg0[4]
set_location_assignment PIN_D17 -to seg0[5]
set_location_assignment PIN_C17 -to seg0[6]

set_location_assignment PIN_C18 -to seg1[0]
set_location_assignment PIN_D18 -to seg1[1]
set_location_assignment PIN_E18 -to seg1[2]
set_location_assignment PIN_B16 -to seg1[3]
set_location_assignment PIN_A17 -to seg1[4]
set_location_assignment PIN_A18 -to seg1[5]
set_location_assignment PIN_B17 -to seg1[6]

set_location_assignment PIN_B20 -to seg2[0]
set_location_assignment PIN_A20 -to seg2[1]
set_location_assignment PIN_B19 -to seg2[2]
set_location_assignment PIN_A21 -to seg2[3]
set_location_assignment PIN_B21 -to seg2[4]
set_location_assignment PIN_C22 -to seg2[5]
set_location_assignment PIN_B22 -to seg2[6]

set_location_assignment PIN_F21 -to seg3[0]
set_location_assignment PIN_E22 -to seg3[1]
set_location_assignment PIN_E21 -to seg3[2]
set_location_assignment PIN_C19 -to seg3[3]
set_location_assignment PIN_C20 -to seg3[4]
set_location_assignment PIN_D19 -to seg3[5]
set_location_assignment PIN_E17 -to seg3[6]

set_location_assignment PIN_F18 -to seg4[0]
set_location_assignment PIN_E20 -to seg4[1]
set_location_assignment PIN_E19 -to seg4[2]
set_location_assignment PIN_J18 -to seg4[3]
set_location_assignment PIN_H19 -to seg4[4]
set_location_assignment PIN_F19 -to seg4[5]
set_location_assignment PIN_F20 -to seg4[6]

set_location_assignment PIN_J20 -to seg5[0]
set_location_assignment PIN_K20 -to seg5[1]
set_location_assignment PIN_L18 -to seg5[2]
set_location_assignment PIN_N18 -to seg5[3]
set_location_assignment PIN_M20 -to seg5[4]
set_location_assignment PIN_N19 -to seg5[5]
set_location_assignment PIN_N20 -to seg5[6]
